{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "git pull (ff-only) przy starcie",
      "type": "shell",
      "command": "git pull --ff-only",
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    }
  ]
}
